HISTORY
=======

  Version 2.0
  -----------
  A complete rewrite of Version 1.0.
  Version 1.0 was open-source, so much time was spent
  writing these newer (and much improved) components that
  I could not justify releasing them without charge.
  I personally feel that the small purchase price is vastly
  outweighed by the benefits of the component suite.


  Version 2.0.2
  -----------
  Fixed a missed inherited call in Notification which caused an
  endless loop in Delphi 6 (was okay in Delphi 5).

  Added a patch for another ntdll.dbgUsrBreakPoint which
  was occuring in XP Pro.


  Version 2.0.3
  -------------
  Fixed a memory leak in TdeAbstractAudioReader.

  Fixed a missed call to close the audio stream when the convertor
  was destroyed.

  Fixed an access violation error which occurred when a 
  TdeAudioControlSource component was destroyed.

  Fixed an access violation error which occurred only on 
  Windows 2000. 

  Fixed a "range error" in InternalOpen (audio in and out) 
  which only occurred on certain pc�s.

  Changed the audio-events so that the OnAudio..... events 
  are called AFTER observers have been notified. This means 
  that TdeAudioControlSource.AudioPeakLeft (or AudioPeakRight) 
  are calculated by the time the event is triggered. 


  Version 2.0.4
  -------------
  Fixed a Delphi / C++ incompatibility which was sometimes causing 
  a "division by zero" error.

  Altered ConvertAudioStream inTdeAudioConvertor so that it avoids 
  a "parameter incorrect" or "not possible" error. 

  TdeAbstractAudioIn, LastAudioRecorded + LastAudioSize added
  so that the most recent audio buffer is accessible outside
  of the OnAudioRecorded event.


  Version 2.0.5
  -------------
  Corrected an error which occured (unknown error #32) when trying
  to record / play non-PCM audio direcly on Win95/98/ME.

  Make the enumeration of codecs + audio devices "lazy".  These objects
  are now created the first time they are requested, this will save
  a short amount of time when applications start.

  Added a "Set8087FPUFlag" property to TdeAudioConvertor.  If 
  System.IsMultiThread is False, and this property is True, then the 
  control word of the 8087 FPU chip will be altered to emulate C++ for
  the duration of the conversion.  This is to avoid "division by zero" errors
  which may occur in some codecs (written in C/C++).
  

  version 2.1
  -----------
  Removed all string constants into a new unit called deAudioConsts.

  Added OnObserverError so that exceptions raised by observers can be handled. For example,   
  this will allow deAudioIn to close automatically if a deAudioConvertor cannot compress the   
  audio data because a codec is not present.

  Better handling of untrapped exceptions provided for recording / playback. These can now 
  be trapped using TApplicationEvents.OnException.   


  version 2.2
  -----------
  Altered the ConvertAudio method. Previously flags were used to mark the audio as both the start and end 
  of the stream. On some codecs this caused a small flat-line at the start or end of each audio chunk.
  These flags have now been removed. 


  version 2.3
  -----------
  Not much in the way of code change, but framed-audio is now handled by the library rather than 
  depending on the codec to do it. 

  This means that the problems of audio distortion sometimes experienced with GSM and other framed 
  codecs no longer occur. 


  version 2.4
  -----------
  This release fixes an important bug, there was an error in the internal GetMem method resulting 
  in memory not being released by deAudioOut. I strongly recommend that you recompile any applications 
  which use deAudioOut.


  version 2.5
  -----------
  deAudioIn: 
  AutoAdjustBufferSize added.

  deAudioConvertor:
  Eliminated clicks in audio.

  When converting down to a smaller format there is a possibility that the data becomes too small 
  to convert. In this situation the audio is now buffered for the next conversion.

  TdeWaveFormat:
  New method ToPCM(Source: TdeWaveFormat) added. 


  version 2.6
  -----------
  deAudioIn:
  Better algorithm used for AutoAdjustBufferSize

  deAudioOut:
  Added a "Paused" property to allow pausing/resuming of output

  deAbstractAudioWriter:
  Added a CopyFrom method for copying from a source stream


  version 2.7
  -----------
  deAudioConvertor:
  Added OutputStream property for writing converted data to automatically

  deWaveFormat:
  Added LoadFromFile and SaveToFile

  deCustomOscilloscope:
  Added Align property
  Added Anchors property
  Removed the default color
  Removed the default PenLeft/PenRight color
  Added ParentColor